# organiza-med

./: README.md
Client/: Inprogress.md  angular.json  cypress.config.ts  package-lock.json  package.json
Client/cypress/e2e/: login.cy.ts  medico.cy.ts
Client/src/: index.html  styles.scss
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client/src/environments/: environment.dev.ts  environment.ts
Server/: Server.sln
Server/OrganizaMed.Aplicacao/: OrganizaMed.Aplicacao.csproj
Server/OrganizaMed.Aplicacao/ModuloAtendimento/: ServicoAtendimento.cs
Server/OrganizaMed.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs
Server/OrganizaMed.Aplicacao/ModuloMedico/: ServicoMedico.cs
Server/OrganizaMed.Dominio/: OrganizaMed.Dominio.csproj
Server/OrganizaMed.Dominio/Compartilhado/: Entidade.cs  IContextoPersistencia.cs  IRepositorioBase.cs
Server/OrganizaMed.Dominio/ModuloAtendimento/: Atendimento.cs  IRepositorioAtendimento.cs  ValidaAtendimento.cs
Server/OrganizaMed.Dominio/ModuloAutenticacao/: ITenantProvider.cs  Usuario.cs
Server/OrganizaMed.Dominio/ModuloMedico/: IRepositorioMedico.cs  Medico.cs  ValidaMedico.cs
Server/OrganizaMed.Infra/: OrganizaMed.Infra.csproj
Server/OrganizaMed.Infra/Compartilhado/: MigradorBancoDados.cs  OrganizaMedDbContext.cs  RepositorioBase.cs
Server/OrganizaMed.Infra/Migrations/: 20241118182206_TBMedico.Designer.cs  20241118182206_TBMedico.cs  20241120132654_Initial.Designer.cs  20241120132654_Initial.cs  20241122130856_Initial.Designer.cs  20241122130856_Initial.cs  20241123172852_test.Designer.cs  20241123172852_test.cs  OrganizaMedDbContextModelSnapshot.cs
Server/OrganizaMed.Infra/ModuloAtendimento/: MapeadorAtendimentoOrn.cs  RepositorioAtendimentoOrm.cs
Server/OrganizaMed.Infra/ModuloMedico/: MapeadorMedicoOrm.cs  RepositorioMedicoOrm.cs
Server/OrganizaMed.Testes/: OrganizaMed.Testes.csproj  appsettings.json
Server/OrganizaMed.WebApi/: DepedencyInjection.cs  OrganizaMed.WebApi.csproj  Program.cs  appsettings.json
Server/OrganizaMed.WebApi/Config/Mapping/: AtendimentoProfile.cs  MedicoProfile.cs  TimeSpanToStringConverter.cs  UsuarioProfile.cs
Server/OrganizaMed.WebApi/Controllers/: AtendimentoController.cs  AutenticacaoController.cs  MedicoController.cs
Server/OrganizaMed.WebApi/Filters/: ResponseWrapperFilter.cs
Server/OrganizaMed.WebApi/Identity/: ApiTenantProvider.cs  IdentityDependecyInjection.cs  JsonWebTokenProvider.cs
Server/OrganizaMed.WebApi/Properties/: launchSettings.json
Server/OrganizaMed.WebApi/ViewModels/: AtendimentoViewModels.cs  MedicoViewModels.cs  UsuarioViewModel.cs
(+47 files in other folders)
